{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach  (lldb)",
            "request": "attach",
            "type": "lldb",
            // "pid": "41845"
            "pid": "${command:pickMyProcess}", // use ${command:pickProcess} to pick other users' processes
            "initCommands": [
                "command script import ${env:HOME}/tools/scripts/odin.py"
            ]
        },
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "Debug macOS (cppdbg)",
            "program": "${workspaceFolder}/ols",
            "args": [],
            "cwd": "${workspaceFolder}",
            // "preLaunchTask": "build",
            "osx": {
                "MIMode": "lldb"
            },
        },

        {
            "name": "Run unit",
            "program": "test_unit.exe",
            "type": "lldb",
            "request": "attach",
            "name": "Attach lldb",
            "pid": "${command:pickProcess}"
        },

    ]
}